PORT=3000
DATABASEURL=mongodb://coma:ironmaiden1990@ds133262.mlab.com:33262/yelpcamp

GMAILPW=comaironmaiden1990

ADMINCODE=secretadmin123

CLOUDINARY_API_KEY=556952949965594
CLOUDINARY_API_SECRET=rihYtGXemzZrlvntle-hJu-e8rA